<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:padding="4dp"/>

        <EditText
            android:id="@+id/add_client_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:hint="Name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone:"
            android:padding="4dp"/>
        <EditText
            android:id="@+id/add_client_phn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/add_client_name"
            android:layout_below="@id/add_client_name"
            tools:hint="Phn"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOB: "
            android:padding="4dp"/>

        <EditText
            android:id="@+id/add_client_dob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_client_name"
            tools:hint="DOB"/>
        <Button
            android:id="@+id/add_client_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_client_button"/>
        </LinearLayout>

</LinearLayout>
